server {
  listen       80;
  server_name  localhost;

  error_log   /opt/nginx/logs/error.log  main;
  access_log   /opt/nginx/logs/access.log  main;

  location / {
    root   /opt/nginx/html;
    index  index.html index.htm index.php;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /opt/nginx/html;
  }

  location ~ .+\.php($|/) {
    root        /opt/nginx/html;
    fastcgi_pass   127.0.0.1:9000 ;
    fastcgi_index  index.php;

    fastcgi_split_path_info  ^(.+\.php)(/.*)$;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    include        fastcgi.conf;
  }
}
