server {
  listen       80;
  server_name  localhost;
  client_max_body_size 50m;
  error_log   /opt/nginx/logs/error.log;
  access_log   /opt/nginx/logs/access.log;

  location / {
    root   /opt/nginx/html;
    if ($http_user_agent ~* (googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)){ return 403; }
    if (!-e $request_filename){
        rewrite  ^/(.*)$  /index.php/$1  last;
    }
    index  index.html index.htm index.php;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /opt/nginx/html;
  }

  location /nginx_status {
    stub_status on;
    access_log off;

    allow 10.0.0.0/8 ;
    allow 192.0.0.0/8;
    allow 127.0.0.1;
    deny all ;
  }

  # health checks in cloud providers require the use of port 80
  location /healthz {

    access_log off;
    return 200;
  }

  location ~ .+\.php($|/) {
    root        /opt/nginx/html;
    fastcgi_pass   127.0.0.1:9000 ;
    fastcgi_index  index.php;
          
    fastcgi_split_path_info  ^(.+\.php)(/.*)$;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    include        fastcgi.conf;
  }
}
