# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /opt/nginx/logs/error.log;
pid /var/run/nginx.pid;
worker_shutdown_timeout 10s ;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /opt/nginx/modules/*.conf;

events {
  worker_connections  10240;
  accept_mutex        on;
  multi_accept        on;
  use                 epoll;
}


http {

  log_format logstash_json '{"timestamp":"$time_iso8601",'
    '"clientip":"$remote_addr",'
    '"clientuser":"$remote_user",'
    '"request":"$request",'
    '"size":$body_bytes_sent,'
    '"serverip":"$server_addr",'
    '"responsetime":$request_time,'
    '"upstreamtime":"$upstream_response_time",'
    '"upstreamhost":"$upstream_addr",'
    '"upstreamstatus":"$upstream_status",'
    '"http_host":"$host",'
    '"url":"$uri",'
    '"domain":"$host",'
    '"xff":"$http_x_forwarded_for",'
    '"referer":"$http_referer",'
    '"agent":"$http_user_agent",'
    '"status":"$status",'
    '"cookie":"${http_cookie}"}';

  limit_req_zone $binary_remote_addr zone=promote_req_limit:10m rate=3r/s;
  limit_conn_zone $binary_remote_addr zone=promote_con_limit:10m;
  access_log  /opt/nginx/logs/access.log  logstash_json;
  server_tokens                off;
  sendfile                     on;
  tcp_nopush                   on;
  tcp_nodelay                  on;
  gzip                         on;
  gzip_min_length              1k;
  gzip_buffers                 4 16k;
  gzip_comp_level              2;
  gzip_http_version            1.1;
  gzip_types                   text/plain application/x-javascript text/js text/css application/xml application/javascript application/json;
  keepalive_timeout            65;
  types_hash_max_size          2048;
  open_file_cache max=1000 inactive=20s;
  open_file_cache_min_uses     2;
  open_file_cache_valid        30s;
  open_file_cache_errors       on;
  if_modified_since            before;


  include             /opt/nginx/conf/mime.types;
  default_type        application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /opt/nginx/conf.d/*.conf;
}